/* ceramic stems image */
#numberedCeramicTableContainer {
  position: relative;
  width: 100%;
}
#numberedCeramicTable {
  width: 100%;
  box-shadow: 0 2px 5px 1px black;
}

/* object style */
.object-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}
.object {
  width: 7%;
  height: 16%;
  position: absolute;
  cursor: 
    url(../assets/images/mallet_1-resized.ico), 
    url(../assets/mallet_1-resized.cur), 
    url(../assets/images/mallet_1-resized.png), pointer;
  z-index: 1;
  transform: rotate(-10deg);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 30px 40px rgba(255, 255, 255, 0.2);
  border-radius: 50% 50% 25% 25%;
}
.object:hover {
  background-color: rgba(0, 183, 255, 0.2);
  box-shadow: 0 0 30px 40px rgba(0, 183, 255, 0.2);
}
#object1 {
  top: 10%;
  left: 17.5%;
  height: 23%;
  transform: rotate(-18deg);
}
#object2 {
  top: 10.5%;
  left: 29.5%;
  height: 22%;
}
#object3 {
  top: 10%;
  left: 41%;
  width: 10%;
  height: 29%;
  transform: rotate(-12deg);
}
#object4 {
  top: 22%;
  left: 53%;
  width: 12%;
  height: 31%;
  transform: rotate(-2deg);
  border-radius: 50% 50% 50% 20%;
}
#object5 {
  top: 38%;
  left: 59%;
  width: 13%;
  height: 35%;
  transform: rotate(15deg);
}

#scroll-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 3;
  border: none;
  outline: none;
  background-color: darkslategrey;
  border-radius: 0px;
  color: white;
  font-size: 18px;
  width: 50px;
  height: 50px;
  overflow: hidden;
  transition: all .5s;
}
.hide-scroll-button {
  display: block;
  opacity: 0;
  transition: opacity 2s;
  cursor: default;
  user-select: none;
}
#scroll-btn:hover {
  background: none;
  background-color: rgb(25, 25, 25);
}
#scroll-btn img {
  width: 30px;
  height: 30px;
}
.show-scroll-button {
  display: block;
  opacity: 1;
  transition: opacity 2s;
  cursor: pointer;
}

/* layout */
.mainGrid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr 600px 2fr 1fr;
  max-width: 100%;
  overflow: hidden;
  grid-template-areas: 
        ". image1 image1 image1 ."
        ". . image2 image2 ."
        ". image3 image3 . ."
        ". . image4 image4 ."
        ". image5 image5 . ."
        ". . image6 image6 ."
        ". image7 image7 . ."
        ". . image8 image8 ."
        ". image9 image9 . ."
        ". . image10 image10 ."
        ". image11 image11 . .";
}
.dti-section {
  padding: 20px 0px;
}

/* images style */
.ndacImage {
  box-shadow: 0 2px 10px 2px black;
  user-select: none;
}

.image1 {
  grid-area: image1;
}
.image2 {
  grid-area: image2;
  justify-self: end;
}
.image2 img {
  width: 100%;
}
.image3 {
  grid-area: image3;
}
.image3 img {
  width: 100%;
}
.image4 {
  grid-area: image4;
    justify-self: end;
}
.image4 img {
  width: 100%;
}
.image5 {
  grid-area: image5;
}
.image5 img {
  width: 100%;
}
.image6 {
  grid-area: image6;
  justify-self: end;
}
.image6 img {
 width: 100%;
}
.image7 {
  grid-area: image7;
}
.image7 img {
  width: 100%;
}
.image8 {
  grid-area: image8;
}
.image7 img {
  width: 100%;
}
.image9 {
  grid-area: image9;
}
.image9 img {
  width: 100%;
}
.image10 {
  grid-area: image10;
}
.image10 img {
  width: 100%;
}
.image11 {
  grid-area: image11;
}
.image11 img {
  width: 100%;
}
.descriptiveText {
  background-color: rgba(22, 22, 22, 0.2);
  box-shadow: 0 0 10px 4px rgba(22, 22, 22, 0.2);
}
.descriptiveText > p, h2 {
  display: block;
  margin-bottom: 10px;
  padding: 10px 10px;
  text-align: justify;
  text-shadow: 0px 0px 7px black;
}
.descriptiveText h2 {
  font-size: 1em;
}
.descriptiveText p {
  font-size: 2vw;
}

/* animation images */
.bambooImage {
  position: absolute; 
  z-index:-1; 
  opacity: 0;
  height: 300px;
  width: 300px;
}
#bamboo1 {
  top: 570px;
  left: 680px;
  height: 300px;
  width: 300px;
  transform-origin: 50% 0%;
}
#bamboo2 {
  top: 1400px;
  left: 650px;
  height: 300px;
  width: 300px;
  transform-origin: 100% 0%;
}
#bamboo3 {
  top: 1990px;
  left: 250px;
  height: 300px;
  width: 300px;
  transform-origin: 10% 10%;
}
#bamboo4 {
  top: 2550px;
  left: 650px;
  height: 300px;
  width: 300px;
  transform-origin: 90% 10%;
}
#bamboo5 {
  top: 3800px;
  left: 650px;
  height: 300px;
  width: 300px;
  transform-origin: 50% 0%;
}
#bamboo6 {
  top: 4950px;
  left: 650px;
  height: 300px;
  width: 300px;
  transform-origin: 90% 10%;
}
#bamboo7 {
  top: 6050px;
  left: 600px;
  height: 300px;
  width: 300px;
  transform-origin: 10% 10%;
}
#bamboo8 {
  top: 6750px;
  left: 850px;
  height: 200px;
  width: 200px;
  transform-origin: 90% 10%;
}
#bamboo9 {
  top: 7650px;
  left: 800px;
  height: 200px;
  width: 200px;
  transform-origin: 50% 10%;
}
#bamboo10 {
  top: 8550px;
  left: 850px;
  height:300px;
  width: 300px;
  transform-origin: 90% 10%;
}
#bamboo11 {
  z-index: 2;
}
.jsGrowBamboo {
  opacity: 1;
  transform: scale(2.3);
  transition: all 2s ease-in-out;
  transition-delay: 0.7s;
}
@media only screen and (max-width: 600px) {
  .mainGrid {
    display: flex;
    flex-flow: column nowrap;
    width: 100%
  }
  .descriptiveText p {
    font-size: 15px;
  }
  .dit-section, .descriptiveText, #numberedCeramicTableContainer, .object-wrapper {
    width: 100%;
    max-width: 100%;
  }
  #numberedCeramicTableContainer img {
    width: 100%;
  }
}