#welcomeVideoPageMain {
  display: grid;
  grid-template-columns: 1fr 2fr 400fr 2fr 1fr;
  grid-template-areas:
    ". main main main .";
  justify-content: center;
  align-items: start;
}
#welcomeVideoPageContainer {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  flex-flow: column nowrap;
  width: 85%;
  grid-area: main;
}
#welcomeVideoContainer {
  position: relative;
  width: 100%;
  padding-top: 65%;
  background-color: black;
  display: flex;
  margin: auto;
}
#welcomeVideo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5)
}

@media only screen and (max-width: 600px) {
  * {
    margin: none;
  }
  #welcomeVideoPageContainer {
    width: 100%;
    margin: none;
  }
  #welcomeVideoContainer {
    margin: none;
    width: 100%;
    min-width: 400px;
    max-width: none;
    min-height: fit-content;
  }
}